<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <ImageView
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="-23dp"
        android:layout_marginRight="-23dp"
        android:layout_toStartOf="@+id/login"
        android:layout_toLeftOf="@+id/login"
        android:src="@drawable/login_icon_phone_n_xxhdpi"
        />


    <EditText

        android:id="@+id/login"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:hint="         手机号"
        android:textColorHint="#fff"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="-21dp"
        android:layout_marginRight="-21dp"
        android:layout_toStartOf="@+id/password"
        android:layout_toLeftOf="@+id/password"
        android:padding="1dp"
        android:src="@drawable/login_icon_lock_n_xxhdpi" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="-273dp"
        android:layout_marginRight="-273dp"
        android:layout_toStartOf="@+id/password"
        android:layout_toLeftOf="@+id/password"
        android:padding="1dp"
        android:src="@drawable/login_icon_eye_n_xxhdpi" />

    <EditText

        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="231dp"
        android:hint="         登陆密码"
        android:textColorHint="#fff"
        android:textSize="20dp" />

    <Button

        android:id="@+id/btn_login"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="登录"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:background="@drawable/shape"
        android:textColor="#f00"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="122dp" />

    <CheckBox
        android:id="@+id/checkbox_pass"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/password"
        android:layout_marginLeft="150dp"
        android:text="记住密码"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/text_reg"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/password"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="380dp"
        android:text="快速注册"
        android:textSize="17dp"
        android:textColor="#fff" />
</RelativeLayout>